 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |     ______   | || | ____    ____ | || |    _______   | |
| |   .' ___  |  | || ||_   \  /   _|| || |   /  ___  |  | |
| |  / .'   \_|  | || |  |   \/   |  | || |  |  (__ \_|  | |
| |  | |         | || |  | |\  /| |  | || |   '.___`-.   | |
| |  \ `.___.'\  | || | _| |_\/_| |_ | || |  |`\____) |  | |
| |   `._____.'  | || ||_____||_____|| || |  |_______.'  | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
